In [15]:
import numpy as np
import pandas as pd
import json
import sys
import requests
import csv
from datetime import datetime, date, time, timedelta, timezone

In [6]:
races = pd.read_csv("/Users/tk/ASU/STP494/data/races.csv")
races.head()

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,29/03/09,6:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,05/04/09,9:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,19/04/09,7:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,26/04/09,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,10/05/09,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [10]:
races.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1079 entries, 0 to 1078
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   raceId     1079 non-null   int64
 1   year       1079 non-null   int64
 2   round      1079 non-null   int64
 3   circuitId  1079 non-null   int64
 4   name       1079 non-null   object
 5   date       1079 non-null   object
 6   time       1079 non-null   object
 7   url        1079 non-null   object
dtypes: int64(4), object(4)
memory usage: 67.6+ KB

In [8]:
circuits = pd.read_csv("/Users/tk/ASU/STP494/data/circuits.csv")
circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [17]:
circuits.drop(columns=['url', 'country', 'location', 'name', 'circuitRef'], inplace=True)

In [18]:
circuits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   circuitId  79 non-null     int64
 1   lat        79 non-null     float64
 2   lng        79 non-null     float64
 3   alt        79 non-null     object
dtypes: float64(2), int64(1), object(1)
memory usage: 2.6+ KB

In [37]:
racesdf = pd.merge(races, circuits, how='outer', on='circuitId')

In [38]:
racesdf.sort_values(by=['raceId'], inplace=True)
racesdf.head()

,raceId,year,round,circuitId,name,date,time,url,lat,lng,alt
0,1.0,2009.0,1.0,1,Australian Grand Prix,29/03/09,6:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,-37.84970,144.96800,10
25,2.0,2009.0,2.0,2,Malaysian Grand Prix,05/04/09,9:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,2.76083,101.73800,18
44,3.0,2009.0,3.0,17,Chinese Grand Prix,19/04/09,7:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,31.33890,121.22000,5
60,4.0,2009.0,4.0,3,Bahrain Grand Prix,26/04/09,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,26.03250,50.51060,7
79,5.0,2009.0,5.0,4,Spanish Grand Prix,10/05/09,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,41.57000,2.26111,109

In [25]:
racesdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1081 entries, 0 to 1080
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   raceId     1079 non-null   float64
 1   year       1079 non-null   float64
 2   round      1079 non-null   float64
 3   circuitId  1081 non-null   int64
 4   name       1079 non-null   object
 5   date       1079 non-null   object
 6   time       1079 non-null   object
 7   url        1079 non-null   object
 8   lat        1081 non-null   float64
 9   lng        1081 non-null   float64
 10  alt        1081 non-null   object
dtypes: float64(5), int64(1), object(5)
memory usage: 101.3+ KB

In [39]:
racesdf = racesdf.dropna()

In [40]:
racesdf = racesdf.astype({"raceId": int, "year": int, "round": int})
racesdf.head()

,raceId,year,round,circuitId,name,date,time,url,lat,lng,alt
0,1,2009,1,1,Australian Grand Prix,29/03/09,6:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,-37.84970,144.96800,10
25,2,2009,2,2,Malaysian Grand Prix,05/04/09,9:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,2.76083,101.73800,18
44,3,2009,3,17,Chinese Grand Prix,19/04/09,7:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,31.33890,121.22000,5
60,4,2009,4,3,Bahrain Grand Prix,26/04/09,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,26.03250,50.51060,7
79,5,2009,5,4,Spanish Grand Prix,10/05/09,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,41.57000,2.26111,109

In [55]:
racesdf = racesdf.loc[~racesdf['time'].str.contains('N')]

In [56]:
pd.to_datetime(racesdf['date'], format='%d/%m/%y')

0      2009-03-29
25     2009-04-05
44     2009-04-19
60     2009-04-26
79     2009-05-10
          ...
499    2022-10-09
1046   2022-10-23
822    2022-10-30
538    2022-11-13
552    2022-11-20
Name: date, Length: 348, dtype: datetime64[ns]

In [85]:
racesdf.reset_index(inplace=True)

In [89]:
racesdf.drop('index', axis=1, inplace=True)

/Users/tk/opt/miniconda3/envs/data-science-env/lib/python3.9/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [111]:
for i in range(len(racesdf)):
    if len(racesdf.loc[i,'time']) < 8:
        racesdf.loc[i,'time'] = '0' + racesdf.loc[i,'time']
        i += 1
    else:
        i += 1

/Users/tk/opt/miniconda3/envs/data-science-env/lib/python3.9/site-packages/pandas/core/indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [139]:
for i in range(len(racesdf)):
    racesdf.loc[i,'date'] = racesdf.loc[i,'date'].strftime("%Y-%m-%d")
    i += 1

/Users/tk/opt/miniconda3/envs/data-science-env/lib/python3.9/site-packages/pandas/core/indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [4]:
cresult = pd.read_csv("/Users/tk/ASU/STP494/data/constructor_results.csv")
cresult.head()

   constructorResultsId  raceId  constructorId  points status
0                     1      18              1    14.0     \N
1                     2      18              2     8.0     \N
2                     3      18              3     9.0     \N
3                     4      18              4     5.0     \N
4                     5      18              5     2.0     \N

In [37]:
cresult.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11980 entries, 0 to 11979
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   constructorResultsId  11980 non-null  int64
 1   raceId                11980 non-null  int64
 2   constructorId         11980 non-null  int64
 3   points                11980 non-null  float64
 4   status                11980 non-null  object
dtypes: float64(1), int64(3), object(1)
memory usage: 468.1+ KB

In [6]:
cstand = pd.read_csv("/Users/tk/ASU/STP494/data/constructor_standings.csv")
cstand.head()

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0

In [38]:
cstand.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12741 entries, 0 to 12740
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   constructorStandingsId  12741 non-null  int64
 1   raceId                  12741 non-null  int64
 2   constructorId           12741 non-null  int64
 3   points                  12741 non-null  float64
 4   position                12741 non-null  int64
 5   positionText            12741 non-null  object
 6   wins                    12741 non-null  int64
dtypes: float64(1), int64(5), object(1)
memory usage: 696.9+ KB

In [8]:
dstand = pd.read_csv("/Users/tk/ASU/STP494/data/driver_standings.csv")
dstand.head()

   driverStandingsId  raceId  driverId  points  position positionText  wins
0                  1      18         1    10.0         1            1     1
1                  2      18         2     8.0         2            2     0
2                  3      18         3     6.0         3            3     0
3                  4      18         4     5.0         4            4     0
4                  5      18         5     4.0         5            5     0

In [39]:
dstand.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33476 entries, 0 to 33475
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   driverStandingsId  33476 non-null  int64
 1   raceId             33476 non-null  int64
 2   driverId           33476 non-null  int64
 3   points             33476 non-null  float64
 4   position           33476 non-null  int64
 5   positionText       33476 non-null  object
 6   wins               33476 non-null  int64
dtypes: float64(1), int64(5), object(1)
memory usage: 1.8+ MB

In [10]:
laptime = pd.read_csv("/Users/tk/ASU/STP494/data/lap_times.csv")
laptime.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

In [19]:
laptime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 517573 entries, 0 to 517572
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   raceId        517573 non-null  int64
 1   driverId      517573 non-null  int64
 2   lap           517573 non-null  int64
 3   position      517573 non-null  int64
 4   time          517573 non-null  object
 5   milliseconds  517573 non-null  int64
dtypes: int64(5), object(1)
memory usage: 23.7+ MB

In [12]:
pitstop = pd.read_csv("/Users/tk/ASU/STP494/data/pit_stops.csv")
pitstop.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [20]:
pitstop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8928 entries, 0 to 8927
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   raceId        8928 non-null   int64
 1   driverId      8928 non-null   int64
 2   stop          8928 non-null   int64
 3   lap           8928 non-null   int64
 4   time          8928 non-null   object
 5   duration      8928 non-null   object
 6   milliseconds  8928 non-null   int64
dtypes: int64(5), object(2)
memory usage: 488.4+ KB

In [13]:
qualy = pd.read_csv("/Users/tk/ASU/STP494/data/qualifying.csv")
qualy.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [21]:
qualy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9195 entries, 0 to 9194
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   qualifyId      9195 non-null   int64
 1   raceId         9195 non-null   int64
 2   driverId       9195 non-null   int64
 3   constructorId  9195 non-null   int64
 4   number         9195 non-null   int64
 5   position       9195 non-null   int64
 6   q1             9187 non-null   object
 7   q2             9057 non-null   object
 8   q3             8930 non-null   object
dtypes: int64(6), object(3)
memory usage: 646.6+ KB

In [15]:
result = pd.read_csv("/Users/tk/ASU/STP494/data/results.csv")
result.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [23]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25460 entries, 0 to 25459
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         25460 non-null  int64
 1   raceId           25460 non-null  int64
 2   driverId         25460 non-null  int64
 3   constructorId    25460 non-null  int64
 4   number           25460 non-null  object
 5   grid             25460 non-null  int64
 6   position         25460 non-null  object
 7   positionText     25460 non-null  object
 8   positionOrder    25460 non-null  int64
 9   points           25460 non-null  float64
 10  laps             25460 non-null  int64
 11  time             25460 non-null  object
 12  milliseconds     25460 non-null  object
 13  fastestLap       25460 non-null  object
 14  rank             25460 non-null  object
 15  fastestLapTime   25460 non-null  object
 16  fastestLapSpeed  25460 non-null  object
 17  statusId         25460 non-null  int64
dtypes: float64(1), int64(8), object(9)
memory usage: 3.5+ MB

In [257]:
spresult = pd.read_csv("/Users/tk/ASU/STP494/data/sprint_results.csv")
spresult.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId
0,1,1061,830,9,33,2,1,1,1,3,17,25:38.426,1538426,14,1:30.013,1
1,2,1061,1,131,44,1,2,2,2,2,17,+1.430,1539856,17,1:29.937,1
2,3,1061,822,131,77,3,3,3,3,1,17,+7.502,1545928,17,1:29.958,1
3,4,1061,844,6,16,4,4,4,4,0,17,+11.278,1549704,16,1:30.163,1
4,5,1061,846,1,4,6,5,5,5,0,17,+24.111,1562537,16,1:30.566,1

In [258]:
spresult.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   resultId        60 non-null     int64
 1   raceId          60 non-null     int64
 2   driverId        60 non-null     int64
 3   constructorId   60 non-null     int64
 4   number          60 non-null     int64
 5   grid            60 non-null     int64
 6   position        60 non-null     object
 7   positionText    60 non-null     object
 8   positionOrder   60 non-null     int64
 9   points          60 non-null     int64
 10  laps            60 non-null     int64
 11  time            60 non-null     object
 12  milliseconds    60 non-null     object
 13  fastestLap      60 non-null     object
 14  fastestLapTime  60 non-null     object
 15  statusId        60 non-null     int64
dtypes: int64(10), object(6)
memory usage: 7.6+ KB

In [18]:
status = pd.read_csv("/Users/tk/ASU/STP494/data/status.csv")
status.head()

   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

In [26]:
status.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   statusId  137 non-null    int64
 1   status    137 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.3+ KB

In [252]:
def location():

    for i in range(len(racesdf)):

        x1 = racesdf.iloc[i,5]
        x2 = racesdf.iloc[i,6]
        y1 = racesdf.iloc[i,8]
        y2 = racesdf.iloc[i,9]

        url = "https://dark-sky.p.rapidapi.com/" + (f"{y1},{y2},{x1}T{x2}")
        
        querystring = {"lang":"en","units":"si"}

        headers = {
	        "X-RapidAPI-Host": "dark-sky.p.rapidapi.com",
	        "X-RapidAPI-Key": "91d0ee9c90mshca5f6933c35bdc0p156b49jsnec491e88c373"
        }

        response = requests.request("GET", url, headers=headers, params=querystring)
        response_api = json.loads(response.text)
        
        dewpt = float(response_api['currently']['dewPoint'])
        temp = float(response_api['currently']['temperature'])
        
        racesdf.loc[i,'dewpt'] = dewpt
        racesdf.loc[i,'temp'] = temp
        
        i+= 1

In [253]:
location()

In [254]:
racesdf

,raceId,year,round,circuitId,name,date,time,url,lat,lng,alt,rain,temp,windspeed,moisture
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,-37.8497,144.968,10,0.0000,11.15,1.41,3.76
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,2.76083,101.738,18,0.0000,27.88,1.41,24.99
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,31.3389,121.22,5,0.0000,19.00,1.41,16.00
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,26.0325,50.5106,7,0.0000,35.42,1.41,10.27
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,41.57,2.26111,109,0.0000,19.93,1.41,15.43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
343,1092,2022,18,22,Japanese Grand Prix,2022-10-09,05:00:00,http://en.wikipedia.org/wiki/2022_Japanese_Gra...,34.8431,136.541,45,0.6053,17.25,1.74,14.13
344,1093,2022,19,69,United States Grand Prix,2022-10-23,19:00:00,http://en.wikipedia.org/wiki/2022_United_State...,30.1328,-97.6411,161,0.1419,22.74,3.19,12.62
345,1094,2022,20,32,Mexico City Grand Prix,2022-10-30,20:00:00,http://en.wikipedia.org/wiki/2022_Mexican_Gran...,19.4042,-99.0907,2227,0.1419,16.59,3.19,8.23
346,1095,2022,21,18,Brazilian Grand Prix,2022-11-13,18:00:00,http://en.wikipedia.org/wiki/2022_Brazilian_Gr...,-23.7036,-46.6997,785,0.1419,21.84,3.19,16.69
347,1096,2022,22,24,Abu Dhabi Grand Prix,2022-11-20,13:00:00,http://en.wikipedia.org/wiki/2022_Abu_Dhabi_Gr...,24.4672,54.6031,3,0.1419,30.17,3.19,13.39